spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/finaldata
spring.datasource.username=root
spring.datasource.password=FoodDelivery

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE